//<Mixins>===============================================================================================
@import "mixins";
//</Mixins>===============================================================================================

//<Fonts>=======================================================================================
//&display=swap&subset=cyrillic-ext
@import "fonts";
//</Fonts>=======================================================================================

//<Icons font>==========================================================================================
//@import "icons";
//</Icons font>==========================================================================================

//<Initial Font>==========================================================================================
$fontFamily: 'GoogleSans-Regular', sans-serif;
//</Initial Font>==========================================================================================

//</ШРИФТЫ>=======================================================================================================

//<vars>===========================================================================================================
@import "vars";
//</vars>===========================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
@import "null";

body {
	color: $text;
	font-size: 16px;
	&._lock {
		overflow: hidden;
	}
}

//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================

//<Button>===========================================================================================================
.button{
	color: #4A46FF;
	background: #fff;
	padding-top: 14px;
	padding-bottom: 14px;
	padding-left: 35px;
	padding-right: 35px;
	border-radius: 20px;
	border: 2px solid #4A46FF;
	font-size: 24px;
	font-weight: bold;
	display: inline-block;
	align-items: center;
	transition: .3s ease;
	cursor: pointer;
	display: flex;
	text-align: center;
	justify-content: center;
	img {
		max-width: 40px;
		margin-left: 23px;
	}
	&:hover{
		
	}
	@media (max-width: 600px) {
		padding-top: 7px;
		padding-bottom: 7px;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 20px;
		img {
			max-width: 30px;
			margin-left: 23px;
		}
	}
}
//</Button>===========================================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	&._loaded {
	}
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container {
	padding-left: 3vw;
	padding-right: 3vw;
	@media (max-width: $md2+px) {
		padding-left: 20px;
		padding-right: 20px;
	}
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
@import "forms";
@import "ui";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
//@import "datepicker";
//@import "lightgallery";
//@import "pagging";
//@import "tabs";
// @import "spollers";
// @import "popup";
@import "header";
@import "footer";

//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================

//<ОСНОВНОЙ БЛОК>====================================================================================================
.page {
	flex: 1 1 auto;
}
//===================================================================================================================================

//</ОСНОВНОЙ БЛОК>====================================================================================================


.line {
	border: 1px solid #F1F1F1;
	margin-top: 11px;
	margin-bottom: 50px;
}
.intro {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 35px;
	.intro-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 41px;
		h2 {
			font-size: 82px;
			line-height: 126px;
		}
		h3 {
			font-size: 40px;
			line-height: 60px;
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.title-gray {
			color: #AEAEAE;
		}
		@media (max-width: 1550px) {
			h2 {
				font-size: 60px;
				line-height: 100px;
			}
			h3 {
				font-size: 30px;
				line-height: 50px;
			}
		}
		@media (max-width: 1400px) {
			h2 {
				font-size: 50px;
				line-height: 60px;
			}
			h3 {
				font-size: 25px;
				line-height: 40px;
			}
		}
		@media (max-width: 1200px) {
			h2 {
				font-size: 42px;
				line-height: 60px;
			}
		}
		
		@media (max-width: 1000px) {
			grid-template-columns: 1fr;
			h3 {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
.join {
	position: relative;
	margin-bottom: 150px;
	.logo-container {
		position: relative;
		z-index: 3;
		.logo-left {
			max-width: 400px;
			position: absolute;
			transform: translateY(-28.5%);
			@media (max-width: 1400px) {
				max-width: 300px;
			}
			@media (max-width: 1100px) {
				max-width: 200px;
			}
			@media (max-width: 800px) {
				max-width: 100px;
			}
			@media (max-width: 600px) {
				max-width: 50px;
			}
		}
		.logo-right {
			max-width: 500px;
			position: absolute;
			top: 0;
			right: 0;
			transform: translateY(-10%);
			@media (max-width: 1400px) {
				max-width: 400px;
				transform: translateY(10%);
			}
			@media (max-width: 1100px) {
				max-width: 300px;
				transform: translateY(50%);
			}
			@media (max-width: 800px) {
				max-width: 200px;
				transform: translateY(100%);
			}
			@media (max-width: 600px) {
				max-width: 100px;
				transform: translateY(200%);
			}
			@media (max-width: 400px) {
				transform: translateY(250%);
			}
		}
	}
	&-titles {
		position: relative;
		margin-bottom: 70px;
		font-size: 120px;
		line-height: 126px;
		text-transform: uppercase;
		font-weight: bold;
		margin-top: 304px;
		z-index: 4;
		@media (max-width: 800px) {
			margin-top: 200px;
		}
		@media (max-width: 800px) {
			margin-top: 100px;
		}
		.first {
			transform: translateX(5%);
			@media (max-width: 1250px) {
				transform: none;
				text-align: center;
			}
		}
		.second {
			transform: translateX(30%);
			@media (max-width: 1250px) {
				transform: none;
				text-align: center;
			}
		}
		.last {
			text-align: center;
		}
		@media (max-width: 1600px) {
			font-size: 100px;
		}
		@media (max-width: 1400px) {
			font-size: 90px;
		}
		@media (max-width: 1200px) {
			font-size: 80px;
		}
		@media (max-width: 1000px) {
			font-size: 60px;
			line-height: 100px;
		}
		@media (max-width: 600px) {
			font-size: 50px;
			line-height: 90px;
		}
	}
	&-button {
		max-width: 498px;
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		position: relative;
		z-index: 4;
		width: 100%;
		.join-button-inner {
			text-align: center;
			justify-content: center;
			align-items: center;
		}
		span {
			color: #4A46FF;
		}
		.button {
			width: 280px;
			margin: 0 auto;
		}
		p {
			font-size: 36px;
			line-height: 60px;
			color: #AEAEAE;
			text-align: center;
			margin-bottom: 30px;
			@media (max-width: 600px) {
				font-size: 30px;
				line-height: 50px;
			}
		}
	}
}
.what {
	&-grid{
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-gap: 35px;
		text-transform: uppercase;
		margin-bottom: 140px;
		@media (max-width: 1100px) {
			grid-template-columns: 1fr;
			grid-gap: 0;
		}
		.item-left {
			font-size: 94px;
			line-height: 90px;
			font-weight: bold;
			text-transform: uppercase;
			@media (max-width: 1350px) {
				text-align: center;
				font-size: 80px;
			}
			@media (max-width: 1150px) {
				text-align: center;
				font-size: 70px;
			}
		}
		.item-right {
			font-size: 36px;
			line-height: 60px;
			margin-top: 172px;
			@media (max-width: 1100px) {
				margin-top: 50px;
			}
			@media (max-width: 1500px) {
				font-size: 30px;
				line-height: 50px;
			}
			h3 {
				margin-bottom: 80px;
				border-bottom: 5px solid #484848;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
				@media (max-width: 1300px) {
					font-size: 25px;
					line-height: 50px;
				}
				@media (max-width: 600px) {
					flex-direction: column;
					text-align: center;
					font-size: 25px;
					line-height: 40px;
				}
			}
			img {
				width: 140px;
				margin-right: 40px;
				@media (max-width: 600px) {
					margin-right: 0;
					margin-bottom: 20px;
				}
			}
		}
	}
}
.about {
	.bg {
		min-height: 680px;
		background-repeat: no-repeat;
		background-size: cover;
		padding-bottom: 40px;
		.about-grid {
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-gap: 248px;
			@media (max-width: 1100px) {
				grid-gap: 100px;
			}
			@media (max-width: 800px) {
				grid-template-columns: 1fr;
				grid-gap: 0;
			}
			.item-right {
				display: flex;
				flex-direction: column;
				text-align: right;
				@media (max-width: 800px) {
					text-align: left;
				}
				.info {
					font-size: 20px;
					line-height: 25px;
					color: rgba(255, 255, 255, 0.7);
				}
				.button {
					background: none;
					border-color: #fff;
					color: #fff;
					max-width: 278px;
					width: 100%;
					margin-left: auto;
					margin-bottom: 20px;
					@media (max-width: 800px) {
						margin-right: auto;
					}
				}
			}
		}
		h2 {
			font-size: 94px;
			line-height: 80px;
			color: #FFFFFF;
			text-align: center;
			padding-top: 80px;
			margin-bottom: 80px;
			@media (max-width: 1100px) {
				font-size: 80px;
			}
			@media (max-width: 800px) {
				font-size: 70px;
				line-height: 70px;
			}
		}
		p {
			font-size: 36px;
			line-height: 60px;
			color: #FFFFFF;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			@media (max-width: 1100px) {
				font-size: 30px;
			}
			@media (max-width: 800px) {
				font-size: 25px;
				line-height: 40px;
				text-align: center;
			}
		}
	}
}
.white-popup-block {
	background-color: #fff;
	max-width: 600px;
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 40px;
	padding-right: 85px;
	padding-left: 85px;
	position: relative;
	width: 100%;
	@media (max-width: 700px) {
		padding-right: 40px;
		padding-left: 40px;
	}
	h1 {
		font-size: 22px;
		line-height: 30px;
		color: #AEAEAE;
		text-align: center;
		width: 273px;
		margin: 0 auto;
		margin-bottom: 39px;
		span {
			color: #4A46FF;
		}
	}
	.button {
		width: 185px;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 22px;
		margin: 0 auto;
		img {
			margin-left: 15px;
		}
	}
	textarea {
		max-width: 430px;
		width: 100%;
		border-bottom: 2px solid #F1F1F1;
		resize: none;
		margin-top: 20px;
		height: 100px;
		margin-bottom: 40px;
		&::placeholder {
			font-size: 14px;
			line-height: 18px;
			text-transform: uppercase;
		}
	}
	.form-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
		text-transform: uppercase;
		margin-bottom: 20px;
		@media (max-width: 700px) {
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}
		#letter {
			border-bottom: 2px solid #F1F1F1;
		}
		input {
			text-transform: uppercase;
			font-size: 14px;
			line-height: 18px;
			border-bottom: 2px solid #F1F1F1;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.item-left, .item-right {
			display: flex;
			flex-direction: column;
			
		}
	}
}

#select {
	-moz-appearance: none;
	-webkit-appearance: none;
	position: relative;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 20px;
	border-bottom: 2px solid #F1F1F1;
	opacity: 0.7;
	font-family: 'GoogleSans-Regular', sans-serif;
	width: 100%;
	background: transparent;
	&:last-child {
		margin-bottom: 0;
	}
}
.select-container::after {
	content: url(../img/chevron.png);
	display: block;
	width: 15px;
	height: 15px;
	position: absolute;
	top: 0;
	right: 0;
}
.select-container {
	position: relative;
}
.mfp-close-btn-in .mfp-close {
    color: #B0B7C3;
}